<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Save The Date</title>
<style type="text/css">
	body {font-family: Arial, 'HelveticaNeue', Helvetica, sans-serif; font-size:15px; color:#000;}
	a { text-decoration: none !important; color:#97866c; }
	a:hover { text-decoration: underline !important; color:#5c7f9d; }	
	h1 {margin:0 0 0; padding:25px 0 25px; border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-width: 1px; border-color: #000; font-size:18px; text-align:left;}
	h2 {margin:0 0 0; padding:25px 0 25px; border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-width: 1px; border-color: #000; font-size:18px; text-align:right;}
	h3 {margin:0 0 0; padding:25px 0 5px; font-size:14px; text-align:left;font-weight:bold}
	h4 {margin:0 0 0; padding:5px 0 5px; font-size:14px; text-align:left;font-weight:normal}
	p {margin:0 0 0; padding:5px 0 50px; font-size:12px; text-align:left;font-weight:lighter}
	#foo a:hover {color: #5c7f9d !important;}
	#foo2 a:hover {color: #8c8b8b !important;}
	.ReadMsgBody {display:block !important;}
	</style>
</head>

<body style="margin: 0; padding: 0; background-color: ##FFFFFF;" bgcolor='#FFFFFF'>

	<!-- this is the parent -->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		<tr>
			<td align="center">
				<!-- this is a table -->
				<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<!-- this is a table row -->
					<tr>
				<!-- this is a table cell-->
						<td>
							<p></p>
						</td>
					</tr>
					<tr>
					    <td>
                            <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        <!-- this is a table row -->
                                <tr>
                                    <td width="50%">
                                        <h1>SLAPERS</h1>
                                    </td>
                                    <td width="50%">
                                        <h2>BART HEYNEN</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
					</tr>
					<tr>
						<td>
							<h1>SLAPERS BART HEYNEN</h1>
						
							<h3>Elodie Ouedraogo en Jeroom Snelders</h3>
							<h4>06:36 am</h4>
						
							<p>gaan trouwen op</p>
						
							<p>16・08・14</p>
						
							<p>uitnodiging volgt per post<br>gelieve alvast uw thuisadres terug te mailen</p>
						</td>
					</tr>
					<tr>
						
						<td>
							<img src="http://www.romainmenke.com/mail/images/save-the-date.jpg" alt="Save The Date 16/08" width="800" height="541" border="0" usemap="#Map">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>

</html>

    	